<!DOCTYPE html>
<html lang="en">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;  /* Ensure the body is at least 100% of the viewport height */
            display: flex;
            flex-direction: column;
        }
        main{
            flex:1;
        }
        header,table{
            padding:10px
        }
        table, th, td {
          border:1px solid black;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: DarkSalmon;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CSC-510 Software Engineering</h1>
    <h3>Homework 5</h3>
    <h5>Group number: 88</h5>
    <p>The group member are:</p>
    <ol>
        <li>Avik Dube</li>
        <li>Srinivasa Karthikeya Reddy Kovvuri</li>
        <li>Bharadwaj Katna</li>
    </ol>
    <table>
        <tr>
          <th>Team member name</th>
          <th>unity id</th>
          <th>email id</th>
        </tr>
        <tr>
          <td>Avik Dube</td>
          <td>adube2</td>
          <td><a href="mailto:adube2@ncsu.edu">adube2@ncsu.edu</a></td>
        </tr>
        <tr>
          <td>Srinivasa Karthikeya Reddy Kovvuri</td>
          <td>skovvur</td>
          <td><a href="mailto:skovvur@ncsu.edu">skovvur@ncsu.edu</a></td>
        </tr>
        <tr>
            <td>Bharadwaj Katna</td>
            <td>bkatna</td>
            <td><a href="mailto:bkatna@ncsu.edu">bkatna@ncsu.edu</a></td>
        </tr>
      </table>
      <footer>
        <p>Group 88</p>
        <p>Master's Student NCSU</p>
        <p>g88</p>
        <p>Temporary content</p>
    </body>
    </footer>
</html>

